.catalog {
  display: grid;
  grid-template-columns: repeat($column-count, $card-width);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;

  box-sizing: border-box;
  margin: 50px 40px 72px ;
}

@media (min-width: 768px) {
  .main {
    $column-count: 3;
  }
}

@media (min-width: 488px) {
  .main {
    $column-count: 2;
  }
}
